# movies-battle

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
api-docs/: moviebattle.yaml
api-docs/definitions/: bet.yaml  finish.yaml  generic-errors.yaml  movies.yaml  ranking.yaml  register.yaml  round.yaml  signing.yaml  start.yaml
api-docs/paths/: bet-movie.yaml  get-ranking.yaml  get-round.yaml  id-signing.yaml  post-finish.yaml  post-register.yaml  post-signing.yaml  post-start.yaml
api-docs/swagger-ui/: index.html  swagger-ui-bundle.js  swagger-ui.js  swagger-ui.js.map
db/migration/: V1__create_movies.sql  V1__create_movies_table.sql  V2__create_user_table.sql  V3__create_games_table.sql  V4__create_rounds_table.sql  V5__create_rounds_table_add_answered_collumn.sql
dev/: moviesbattle.env
src/main/java/: logback.xml
src/main/java/tech/ada/game/moviesbattle/: MoviesbattleApplication.java
src/main/java/tech/ada/game/moviesbattle/config/: AsyncConfig.java  AuditConfiguration.java  RestTemplateConfig.java  SecurityConfig.java  SecurityFilterConfig.java
src/main/java/tech/ada/game/moviesbattle/context/: UserContextHolder.java  UserContextInfo.java
src/main/java/tech/ada/game/moviesbattle/controller/: AuthenticationController.java  GameController.java  Hello.java
src/main/java/tech/ada/game/moviesbattle/dto/: MovieDTO.java
src/main/java/tech/ada/game/moviesbattle/entity/: Auditable.java  Game.java  Movie.java  Role.java  Round.java  User.java
src/main/java/tech/ada/game/moviesbattle/exception/: DefaultExceptionHandler.java
src/main/java/tech/ada/game/moviesbattle/filter/: JwtAuthFilter.java  UserContextFilter.java
src/main/java/tech/ada/game/moviesbattle/interactor/: AuthenticateUser.java  BetMovie.java  FinishGame.java  RegisterUser.java  RetrieveGameOptions.java  RetrieveRanking.java  StartGame.java
src/main/java/tech/ada/game/moviesbattle/interactor/exception/: GameNotFoundException.java  MaxNumberAttemptsException.java  NoRankingAvailableException.java  OptionNotAvailableException.java  UserExistsException.java
src/main/java/tech/ada/game/moviesbattle/repository/: GameRepository.java  MovieRepository.java  UserRepository.java
src/main/java/tech/ada/game/moviesbattle/scraper/: OmdbRunner.java  OmdbScraper.java
src/main/java/tech/ada/game/moviesbattle/service/: JwtService.java
src/main/resources/: application.properties  application.yaml
src/test/java/tech/ada/game/moviesbattle/: MoviesbattleApplicationTests.java
src/test/java/tech/ada/game/moviesbattle/controler/: AuthenticationControllerTest.java  GameControllerTest.java
src/test/java/tech/ada/game/moviesbattle/exception/: DefaultExceptionHandlerTest.java
src/test/java/tech/ada/game/moviesbattle/filter/: JwtAuthFilterTest.java  UserContextFilterTest.java
src/test/java/tech/ada/game/moviesbattle/interactor/: AuthenticateUserTest.java  BetMovieTest.java  FinishGameTest.java  RegisterUserTest.java  RetrieveGameOptionsTest.java  RetrieveRankingTest.java  StartGameTest.java
src/test/java/tech/ada/game/moviesbattle/repository/: GameRepositoryTest.java  MovieRepositoryTest.java  UserRepositoryTest.java
src/test/java/tech/ada/game/moviesbattle/scraper/: OmdbRunnerTest.java  OmdbScraperTest.java
src/test/java/tech/ada/game/moviesbattle/service/: JwtServiceTest.java
src/test/resources/: application.yaml
