buildscript {
    ext {
        logbackVersion = "1.4.7"
        logstashEncoderVersion = "7.3"
        jacksonDatabindVersion = "2.14.2"
        jacksonBomVersion = "2.14.2"
    }
}

plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.6'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'pmd'
}

apply plugin: 'pmd'

pmd {
    consoleOutput = true
    toolVersion = "6.55.0"
    rulesMinimumPriority = 5
    ruleSets = ["category/java/errorprone.xml", "category/java/bestpractices.xml"]
}

group = 'tech.ada.game'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    implementation("org.springframework.boot:spring-boot-starter-web")

    implementation("ch.qos.logback:logback-classic:${logbackVersion}")
    implementation("net.logstash.logback:logstash-logback-encoder:${logstashEncoderVersion}")

    implementation("com.fasterxml.jackson.core:jackson-databind:${jacksonDatabindVersion}")
    implementation("com.fasterxml.jackson:jackson-bom:${jacksonBomVersion}")

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
